
def handle_error(error_type):
    solutions = {
        "timeout": "Error: Время ожидания соединения истекло. \nРешение: Проверьте,запущен ли сервер. Попробуйте увеличить таймаут или проверте интернет-соединение",
        "gaierror": "Ошибка: Неверный адрес сервера. \nРешение: Убедитесь, что вы правильно ввели IP-адрес или домен",
        "refused": "Ошибка: Сервер отклогнил соединение. \nРешение: Проверьте, работает ли сервер и слушает ли он нужный порт", 
        "unknown":"Ошибка: Неизвестная ошибка. \nРешение: Проверьте настройки сети, перезапустите сервер и попробуйте снова"
    }
    return solutions.get(error_type, solutions["unknown"])
    